<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbutton {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
 
.dropbutton:hover, .dropbutton:focus {
  background-color: blue;
}
 
#Input {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}
 
#Input:focus {outline: 3px solid #ddd;}
 
.dropdown {
  position: relative;
  display: inline-block;
}
 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}
 
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
 
.dropdown a:hover {background-color: #ddd;}
 
.show {display: block;}
</style>
</head>
<body>
 
 
<div class="dropdown">
  <button onclick="HidingSearchBar()" class="dropbutton">Dropdown</button>
  <div id="Dropdown" class="dropdown-content">
	<input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
	 <a href="#volunteer Opportunities">Volunteer Opportunities </a>
	<a href="#student Organization">Student Organizations</a>
	<a href="#mentalhealthsupport">Mental Health Support</a>
	<a href="#Location">Location</a>
	<a href="#Resources">Resources</a> 
</div>
</div>


